is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SarabiaSantiago_PRG_III_A__Practica2
build_property.ProjectDir = C:\Users\blvck\source\repos\SarabiaSantiago_PRG_III(A)_Practica2\SarabiaSantiago_PRG_III(A)_Practica2\
